palette = 0=#0A3B62
palette = 1=#FF3A3B
palette = 2=#51FFCF
palette = 3=#FEF483
palette = 4=#1077F9
palette = 5=#C792EB
palette = 6=#FF5ED4
palette = 7=#17FDA2
palette = 8=#62686C
palette = 67=#5388B3
palette = 76=#16D900
palette = 196=#FF0106
palette = 208=#FF8400
palette = 232=#080808
palette = 240=#585859
palette = 244=#7F8080
palette = 250=#BBBCBC
palette = 254=#E3E4E3
palette = 255=#EDEEED
background = 030b16
foreground = e9def2
cursor-color = 7efba5
selection-background = 7efba4
selection-foreground = 000000
